<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Corinthia:wght@700&family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Libre+Baskerville:wght@700&family=Lobster&family=Merriweather:ital,wght@0,900;1,300&family=Montserrat:wght@300&family=Playball&family=Playfair+Display:wght@400;500&family=Poppins:ital,wght@0,300;0,400;1,400&family=Sigmar&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=
    "https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity=
    "sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
            crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            padding: 100px;
            
            background-color:#E6DDC4;

        }
        #Js-and-button{
            text-align: center;
            font-family: 'Playfair+Display';
          
            float: right;
            cursor: pointer;
            
            padding: 10px;
            border-radius: 20px;
            color:#E6DDC4;
            
        }
        #button button{
            border: #181D31;
            padding: 10px;
            font-size: 28px;
            margin-left: 30px;
            background-color:#678983;
            color: #181D31;
            font-family: 'Sigmar';
            width: 200px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 10px;
            margin-top: 30px;
        }
        h3{
            color:#181D31;

        font-family: 'Sigmar';    
        font-size: 50px;
        }
        .java-class{
            color:#181D31;
            background-color:#678983;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            padding: 10px;            
            font-family: 'Sigmar';          
        }
        #Js-and-button button{
            text-align: center;
            font-family: 'Playfair+Display';
            font-size: 25px;
            background-color:#E6DDC4;
            border: #678983;
            color:#181D31;
            border-radius: 9px;
            padding: 10px;
            
        }

.ml4 {
  position: relative;
  font-weight: 900;
  font-size: 7em;
}
.ml4 .letters {
  position: absolute;
  margin-top: 70px;
margin-left: 170px;
  font-family: 'Sigmar';
  color:#181D31;
  top: 0.9em;
  opacity: 0; 
}
</style>
</head>
<body>

  

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="ml4">
                    <span class="letters letters-1">Tic</span>
                    <span class="letters letters-2">Tac</span>
                    <span class="letters letters-3">Toe...!</span>
                  </h1>  
               <h2 class="java-class">with <b>Javascript</b> </h2>
                </div>
               <div class="col-lg-1">  </div>
                <div class="col-lg-5" id="Js-and-button">
              <div>            
                <h3> <br> Challenge<br>your<br>Intellect...</h3>
               </div>
     
                </div>
                <div class="col-lg-8">    </div>
                <div class="col-lg-4" id="button"><a href="TIC-TAC.html">
                    <button>Lets Play</button>
                 </a></div>
        </div>
    </div>
   
 
    
    
    

    <script>
var ml4 = {};
ml4.opacityIn = [0,1];
ml4.scaleIn = [0.2, 1];
ml4.scaleOut = 3;
ml4.durationIn = 500;
ml4.durationOut = 300;
ml4.delay = 600;

anime.timeline({loop: true})
  .add({
    targets: '.ml4 .letters-1',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-1',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-2',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-2',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-3',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-3',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4',
    opacity: 0,
    duration: 0,

  }) </script>





</body>
</html>